# <source>
#   @type forward
#   port 24224
# </source>

# <match todo-api.**>
#   @type opensearch
#   host opensearch
#   port 9200
#   index_name todo-logs
#   type_name _doc
#   logstash_format true
#   include_tag_key true
#   tag_key @log_name
#   user admin
#   password Getinet@123!
# </match>


<source>
  @type forward
  port 24224
</source>

<source>
  @type http
  port 9880
</source>

<match todo-api.**>
  @type opensearch
  host opensearch
  port 9200
  index_name todo-logs
  type_name _doc
  logstash_format true
  include_tag_key true
  tag_key @log_name
  user admin
  password Getinet@123!
</match>

<match my_metrics.**>
  @type opensearch
  host opensearch
  port 9200
  index_name todo-metrics
  type_name _doc
  logstash_format true
  include_tag_key true
  tag_key @log_name
  user admin
  password Getinet@123!
</match>
